Feature: add two number on dneonline service SOAP,
  as a user I want to add two numbers

  @AddNumbers
  Scenario: As a user add two numbers
    When Add two number
      | 5 | 4 |
    Then Verify that the response of the service is 200