Feature: Crear un usuario en reqres.in con un post rest Api

  Scenario: Creacion de un usuario
    When usted crea un usuario
      | name | job |
      | paco | man |
    Then Verifico que el usario se ha creado